lastUpgrade=00933
proj.pluginVersion=0.9.33
proj.AppId=619075136794
and.BundleId=com.bang.bang
proj.classDir=Assets
proj.ConstantsClassName=com.bang.bang
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e619075136794%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.bang.bang%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test_1%22%3eCgkImtqDnoISEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test_2%22%3eCgkImtqDnoISEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test_3%22%3eCgkImtqDnoISEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test_4%22%3eCgkImtqDnoISEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test_5%22%3eCgkImtqDnoISEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_leaderboards_bang%22%3eCgkImtqDnoISEAIQBw%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=619075136794-j0063a1ruugsimh7r6uv22n76mjone7c.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
